<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .page-wrap {
            width: 100%;
        }

        .page-wrap header {
            background-color: yellowgreen;
            padding: 20px;
            text-align: center;
        }

        .page-wrap footer {
            background-color: orange;
            padding: 20px;
            text-align: center;
        }

        .content {
            display: flex;
        }

        .content .sidebar1 {
            flex-basis: 30%;
            background-color: gainsboro;
            height: 400px;
        }

        .content main {
            flex-basis: 70%;
            background-color: pink;
            height: 400px;
        }

         @media screen and (max-width: 600px){
            .content {
                display: flex;
                flex-direction: column;
            }
        } 

    </style>
</head>
<body>

    <h1>Giao diện web </h1>

    <div class="page-wrap">
        <header>
            Header của trang web
        </header>

        <div class="content">
            <div class="sidebar1">
                Sidebar
            </div>
            <main>
                Nội dung chính của trang web
            </main>
        </div>

        <footer>
            Footer của trang web
        </footer>
    </div>

</body>
</html>