<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
        }
        
        body{
            background-color: pink;
        }
        h1{
            color: black;
            font-style:unset;
        }
        h4{
            color:lightslategrey;

        }
        img{
            position: relative;
            top: 50px;
        }
        #taotaikhoan{
            float: right;
            
        }
        .container{
            width: 800px;
            height: 500px;
            border: solid lightgrey ;
            background-color:lightgrey;
            
        }
        .container .container1{
            background-color: white;
            width: 310px;
            height: 495px;
            border: solid white;
            float: left;
        }   
        .container .container2{
            background-color: white;
            width: 470px;
            height: 495px;
            border: solid white;
            float: right;
        }
        .container .container2 .dangnhap{
            text-decoration: none;
        }
        .container .container2 .taotaikhoan{
            position: relative;
            top:-27px;
            left:150px;
            text-decoration: none;
        }
        .container .container2 .guima{
            background-color:gold;
            border: gold;
            width: 105px;
            height: 20px;
            font-style:initial;
        }
        #hoten{
            width: 265px;
        }
        #mxt{
            width: 230px;
        }
        #mail{
            width: 270px;
        }
        #mk{
            width: 245px;
        }
       
        
        #taotaikhoan1{
            width: 450px;
            height: 50px;
            text-align: center;
            background-color:gold;
            border:gold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <h1>Tạo tài khoản</h1>
            <h4>Tạo tài khoản để theo dõi đơn hàng ,lưu <br>
        danh sách sản phẩm yêu thích,nhận<br>
        nhiều ưu đãi hấp dẫn<br>
            </h4>
            <img src="graphic-map.png" alt="anh">
        </div>
        <div class="container2">
            <form action="#" method="POST" name="tiki">
                <a href="#" class="dangnhap"><h2>Đăng nhập</h2></a>
                <a href="#" class="taotaikhoan"><h2>Tạo tài khoản</h2></a> <br> <br>
                <label for="hoten">Họ tên</label>
                <input type="text" id="hoten" name="hoten" placeholder="Nhập họ tên" > <br> <br>
                <label for="sdt">SĐT</label>
                <input type="text" name="sdt" id="sdt" placeholder="Nhập số điện thoại">
                <button class="guima">Gửi mã xác thực</button> <br><br>
                <label for="maxacthuc"> Mã xác thực</label>
                <input type="text" name="maxacthuc" id="mxt" placeholder="Nhập mã xác thực gửi tới số điện thoại trên"><br><br>
                <label for="email">Email</label>
                <input type="text" name="email" id="mail" placeholder="Nhập email"><br><br>
                <label for="matkhau">Mật khẩu</label>
                <input type="text" name="matkhau" id="mk" placeholder="Mật khẩu từ 6 đến 32 ký tự" type="password"> <br><br>
                <label for="gioitinh">Giới tính</label>
                <input type="radio" name="gioitinh" id="nam" value="0"> Nam
                <input type="radio" name="gioitinh" id="nu" value="1" checked> Nữ<br><br>
                <label for="ngaysinh">Ngày sinh</label>
                <select name="ngaysinh">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                   
                   
                </select>
                <select name="thangsinh">
                    <option value="1">Tháng 1</option>
                    <option value="2">Tháng 2</option>
                    <option value="3">Tháng 3</option>
                    <option value="4">Tháng 4</option>
                    <option value="5">Tháng 5</option>
                    <option value="6">Tháng 6</option>
                    <option value="7">Tháng 7</option>
                    <option value="8">Tháng 8</option>
                    <option value="9">Tháng 9</option>
                    <option value="10">Tháng 10</option>
                    <option value="11">Tháng 11</option>
                    <option value="12">Tháng 12</option>
                </select>
                <select name="namsinh" >
                    <option value="1">1930</option>
                    <option value="2">1931</option>
                    <option value="3">1932</option>
                    <option value="4">1933</option>
                    <option value="5">1934</option>
                    <option value="6">1935</option>
                    <option value="7">1936</option>
                    <option value="8">1937</option>
                    <option value="9">1938</option>
                    <option value="10">1939</option>
                    <option value="11">1940</option>
                    <option value="13">1941</option>
                    <option value="14">1942</option>
                    <option value="15">1943</option>
                    <option value="16">1944</option>
                    <option value="17">1945</option>
                    <option value="18">1946</option>
                    <option value="19">1947</option>
                    <option value="20">1948</option>
                    <option value="21">1949</option>
                    <option value="22">1950</option>
                    <option value="23">1951</option>
                    <option value="24">1952</option>
                    <option value="25">1953</option>
                    <option value="26">1954</option>
                    <option value="27">1955</option>
                    <option value="28">1956</option>
                    <option value="29">1957</option>
                    <option value="30">1958</option>
                    <option value="31">1959</option>
                    <option value="32">1960</option>
                    <option value="33">1961</option>
                    <option value="34">1962</option>
                    <option value="35">1963</option>
                    <option value="36">1964</option>
                    <option value="37">1965</option>
                    <option value="38">1966</option>
                    <option value="39">1967</option>
                    <option value="40">1968</option>
                    <option value="41">1969</option>
                    <option value="42">1970</option>
                    <option value="43">1971</option>
                    <option value="44">1972</option>
                    <option value="45">1973</option>
                    <option value="46">1974</option>
                    <option value="47">1975</option>
                    <option value="48">1976</option>
                    <option value="49">1977</option>
                    <option value="50">1978</option>
                    <option value="51">1979</option>
                    <option value="52">1980</option>
                    <option value="53">1981</option>
                    <option value="54">1982</option>
                    <option value="55">1983</option>
                    <option value="56">1984</option>
                    <option value="57">1985</option>
                    <option value="58">1986</option>
                    <option value="59">1987</option>
                    <option value="60">1988</option>
                    <option value="61">1989</option>
                    <option value="62">1990</option>
                    <option value="63">1991</option>
                    <option value="64">1992</option>
                    <option value="65">1993</option>
                    <option value="66">1994</option>
                    <option value="67">1995</option>
                    <option value="68">1996</option>
                    <option value="69">1997</option>
                    <option value="70">1998</option>
                    <option value="71">1999</option>
                    <option value="72">2000</option>
                    <option value="73">2001</option>
                    <option value="74">2002</option>
                    <option value="75">2003</option>
                    <option value="76">2004</option>
                    <option value="77">2005</option>
                    <option value="78">2006</option>
                    <option value="79">2007</option>
                    <option value="80">2008</option>
                    <option value="81">2009</option>
                    <option value="82">2010</option>
                </select><br><br>
                <input type="checkbox" name="nhanthongtin" value="1">Nhận các thông tin và chương trình khuyến mãi của Tiki qua email. <br><br>
                <input type="submit" name="ttk" id="taotaikhoan1" value="Tạo tài khoản">
                <p>Khi bạn nhấn Đăng ký,bạn đã đồng ý thực hiện mọi giao dịch mua bán <br>
                   theo <a href="https://tiki.vn/?utm_source=google&utm_medium=cpc&utm_campaign=SEA_NBR_GGL_TXT_SBR_ALL_VN_ALL_UNK_UNK_C.ALL_X.9805780973_Y.99446805025_Q.e_K.Tiki_W.DT_R.430254349628_T.aud-892837214299:kwd-10246492_L.HP_O.CIR&gclid=CjwKCAjwoc_8BRAcEiwAzJevtS2A2zhO5hOErF0MrByM-EnMsxIFK2VSuxOivVxsNOilRCnuWAy_XBoCGZwQAvD_BwE">điều kiện sử dụng và chính sách của Tiki</a> <br>
                </p>                
            </form>
        </div>
</div>
</body>
</html>