<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .site-wrap{
            width: 1200px;
            margin: 0 auto;
        }
        .header{
            height: 250px;
            background-color: gray;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }
        .nav ul{
            list-style: none;
            margin: 0;
            padding: 0 10px;
            background-color: green;
            box-sizing: border-box;

        }
        .nav ul>li{
            float: left;
            width: 150px;
            padding: 10px 0;
            background-color: green
            
        }
        .clearfix::after{
            content :"";
            display : block ;
            clear: both;
        }
        .nav ul > li>a {
            text-decoration: none;
            color: aqua;
            
        }
        .nav ul > li>a:hover{
            color:orange;
        }
        body{
            font-size: 18px;
        }
        .content{
            width: 100%;
        }
        .sidebar-left{
            width: 25%;
            height: 750px;
            background-color: gray;
            color: red;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }
        .sidebar-right{
            width: 25%;
            height: 750px;
            background-color: gray;
            color: red;
            float: right;
            padding: 20px;
            box-sizing: border-box;
        }
        .maincontent{
            width: 50%;
            height: 750px;
            background-color: royalblue;
            color: red;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }
        .footer{
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: red;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="site-wrap">
        <div class="header">
            <h1>Phần đầu của trang web</h1>
        </div>
        <div class="nav">
            <ul class="clearfix">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Sản phẩm</a></li>
                <li><a href="">Liên hệ</a></li>
            </ul>

        </div>    
        <!-- end nav -->
        <div class="content clearfix">
            <div class="sidebar sidebar-left">
                <h4>sidebar-left</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum eum voluptate, distinctio, animi necessitatibus ad nemo ipsam temporibus, perspiciatis accusamus alias reiciendis sit unde possimus eveniet suscipit ex consectetur adipisci.</p>
            </div>
            <div class="maincontent">
                <h2>nội dung chính trang web</h2>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi recusandae fuga delectus cupiditate quibusdam ab facere, quia facilis autem omnis cum laudantium dolorem est veritatis, ipsa architecto voluptatibus repellendus libero.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolorem, corporis veritatis quo ab officiis fugit sed itaque est ratione beatae architecto? Velit hic provident quidem sapiente! Accusamus, impedit ipsum!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos cupiditate natus autem officiis nihil sit id, necessitatibus, aperiam deleniti molestias laborum quidem rem doloribus, numquam hic vel facere sint perferendis?
                </div>
            </div>
            <div class="sidebar sidebar-right">
                <h4>sidebar-left</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum eum voluptate, distinctio, animi necessitatibus ad nemo ipsam temporibus, perspiciatis accusamus alias reiciendis sit unde possimus eveniet suscipit ex consectetur adipisci.</p>
            </div>
        </div>
        <!-- end content -->

        <div class="footer">
            <h3>phần chân của web</h3>
            <p>copyright thuộc về w3school</p>

        </div>
        <!-- end footer -->

    </div>
    <!-- end site wrap -->
    
</body>
</html>